{
  "Administrator": {
    "StuckHours": 4
  },
  "Push": {
    "PublicKey": "BK4Ay_dUFEsJ3493pLqS4TWHFF13JWxkBrdOcqLYcifMIRrRAyN9lm0BOZ4xsmPPUogY458VrSt6pc6HXHh84a8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning"
    }
  },
  "AllowedHosts": "*"
}
